[uwsgi]
#wsgi-file = run.py
module = run:application
uid = www-data
gid = www-data

master = true
processes = 4

#socket = :1080
socket = /tmp/uwsgi.socket
#http = 0.0.0.0:1080
chmod-socket = 664
vacuum = true
#plugin = python3

die-on-term = true

callable = application
threads = 2